WeatherBotConfig/WeatherBotConfig/MainWindow.xaml

<Window x:Class="WeatherBotConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wayfarer's Weather Control" Height="301" Width="339" WindowStartupLocation="CenterOwner" Background="Black">
    <Grid x:Name="MainContentGrid" Background="Black">
        <TextBlock x:Name="ServiceStatusLabel" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" Text="Service Status:" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="ServiceStatusText" HorizontalAlignment="Left" Height="20" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="#FF00F521" FontSize="16" Text="Online"/>
        <Button x:Name="ViewLogButton" Content="View Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="256,10,0,0" Height="24" Click="ViewLogButton_Click"/>
        <TextBlock x:Name="WeatherModeLabel" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" TextWrapping="Wrap" Text="Weather Mode:" VerticalAlignment="Top" Width="114" Foreground="White" TextAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="WeatherModeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Margin="129,54,10,0" FontSize="16"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10,170,0,0" Height="40" FontSize="16" Click="RestartButton_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,220,0,0" Height="40" FontSize="16" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="237,220,0,0" Height="40" FontSize="16" Click="StopButton_Click"/>

    </Grid>
</Window>
