WeatherBotConfig/WeatherBotConfig/MainWindow.xaml

<Window x:Class="WeatherBotConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wayfarer's Weather Control" Height="373" Width="471" WindowStartupLocation="CenterOwner" Background="Black" ResizeMode="CanMinimize">
    <Grid x:Name="MainContentGrid" Background="Black">
        <TextBlock x:Name="ServiceStatusLabel" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" Text="Service Status:" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="ServiceStatusText" HorizontalAlignment="Left" Height="29" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="Black" FontSize="16"/>
        <Button x:Name="ViewLogButton" Content="View Logs" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Margin="0,10,10,0" Height="24" Click="ViewLogButton_Click"/>
        <TextBlock x:Name="WeatherModeLabel" Margin="80,0,0,175" TextWrapping="Wrap" Text="Weather Mode:" Foreground="White" TextAlignment="Right" FontSize="16" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114"/>
        <ComboBox x:Name="WeatherModeComboBox" Margin="201,0,0,175" FontSize="16" HorizontalAlignment="Left" Width="192" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="RestartButton" Content="Restart" Margin="183,0,186,10" FontSize="16" Click="RestartButton_Click" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Width="84" Margin="10,0,0,10" FontSize="16" Click="StartButton_Click" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="StopButton" Content="Stop" Margin="0,0,10,10" FontSize="16" Click="StopButton_Click" HorizontalAlignment="Right" Width="84" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
